C3L-00004-01	Primary_Tumor
C3L-00004-06	Solid_Tissue_Normal
C3L-00010-01	Primary_Tumor
C3L-00010-06	Solid_Tissue_Normal
C3L-00011-01	Primary_Tumor
C3L-00011-06	Solid_Tissue_Normal
C3L-00026-01	Primary_Tumor
C3L-00026-06	Solid_Tissue_Normal
C3L-00079-01	Primary_Tumor
C3L-00079-06	Solid_Tissue_Normal
C3L-00088-01	Primary_Tumor
C3L-00088-06	Solid_Tissue_Normal
C3L-00096-01	Primary_Tumor
C3L-00096-06	Solid_Tissue_Normal
C3L-00097-01	Primary_Tumor
C3L-00097-06	Solid_Tissue_Normal
C3L-00103-01	Primary_Tumor
C3L-00103-02	Primary_Tumor
C3L-00103-03	Primary_Tumor
C3L-00103-06	Solid_Tissue_Normal
C3L-00359-01	Primary_Tumor
C3L-00360-01	Primary_Tumor
C3L-00360-06	Solid_Tissue_Normal
C3L-00369-01	Primary_Tumor
C3L-00369-02	Primary_Tumor
C3L-00369-03	Primary_Tumor
C3L-00369-06	Solid_Tissue_Normal
C3L-00416-02	Primary_Tumor
C3L-00416-06	Solid_Tissue_Normal
C3L-00418-01	Primary_Tumor
C3L-00418-02	Primary_Tumor
C3L-00418-03	Primary_Tumor
C3L-00418-06	Solid_Tissue_Normal
C3L-00447-01	Primary_Tumor
C3L-00447-02	Primary_Tumor
C3L-00447-03	Primary_Tumor
C3L-00447-06	Solid_Tissue_Normal
C3L-00448-01	Primary_Tumor
C3L-00448-06	Solid_Tissue_Normal
C3L-00561-01	Primary_Tumor
C3L-00561-06	Solid_Tissue_Normal
C3L-00581-01	Primary_Tumor
C3L-00581-02	Primary_Tumor
C3L-00581-03	Primary_Tumor
C3L-00581-06	Solid_Tissue_Normal
C3L-00606-01	Primary_Tumor
C3L-00606-02	Primary_Tumor
C3L-00606-03	Primary_Tumor
C3L-00606-06	Solid_Tissue_Normal
C3L-00607-01	Primary_Tumor
C3L-00607-02	Solid_Tissue_Normal
C3L-00610-01	Primary_Tumor
C3L-00766-01	Primary_Tumor
C3L-00799-01	Primary_Tumor
C3L-00902-02	Primary_Tumor
C3L-00902-06	Solid_Tissue_Normal
C3L-00907-01	Primary_Tumor
C3L-00907-02	Primary_Tumor
C3L-00907-03	Primary_Tumor
C3L-00907-06	Solid_Tissue_Normal
C3L-00908-01	Primary_Tumor
C3L-00908-06	Solid_Tissue_Normal
C3L-00910-02	Primary_Tumor
C3L-00910-06	Solid_Tissue_Normal
C3L-01281-01	Primary_Tumor
C3L-01281-06	Solid_Tissue_Normal
C3L-01286-01	Primary_Tumor
C3L-01286-02	Primary_Tumor
C3L-01286-03	Primary_Tumor
C3L-01286-06	Solid_Tissue_Normal
C3L-01287-01	Primary_Tumor
C3L-01287-02	Primary_Tumor
C3L-01287-03	Primary_Tumor
C3L-01287-06	Solid_Tissue_Normal
C3L-01288-02	Primary_Tumor
C3L-01302-03	Primary_Tumor
C3L-01302-06	Solid_Tissue_Normal
C3L-01313-03	Primary_Tumor
C3L-01313-06	Solid_Tissue_Normal
C3L-01603-01	Primary_Tumor
C3L-01603-02	Primary_Tumor
C3L-01603-03	Primary_Tumor
C3L-01603-06	Solid_Tissue_Normal
C3L-01607-01	Primary_Tumor
C3L-01607-02	Primary_Tumor
C3L-01607-03	Primary_Tumor
C3L-01607-06	Solid_Tissue_Normal
C3L-01836-01	Primary_Tumor
C3L-01836-02	Primary_Tumor
C3L-01836-03	Primary_Tumor
C3L-01836-06	Solid_Tissue_Normal
C3L-01861-01	Primary_Tumor
C3L-01861-02	Primary_Tumor
C3L-01861-03	Primary_Tumor
C3L-01861-06	Solid_Tissue_Normal
C3L-01882-01	Primary_Tumor
C3L-01882-06	Solid_Tissue_Normal
C3L-01885-03	Primary_Tumor
C3L-01885-06	Solid_Tissue_Normal
C3N-00194-01	Primary_Tumor
C3N-00194-02	Primary_Tumor
C3N-00194-04	Primary_Tumor
C3N-00194-06	Solid_Tissue_Normal
C3N-00242-01	Primary_Tumor
C3N-00242-06	Solid_Tissue_Normal
C3N-00244-01	Primary_Tumor
C3N-00244-06	Solid_Tissue_Normal
C3N-00246-01	Primary_Tumor
C3N-00733-01	Primary_Tumor
C3N-00733-02	Primary_Tumor
C3N-00733-03	Primary_Tumor
C3N-00733-06	Solid_Tissue_Normal
C3N-01808-02	Primary_Tumor
C3N-01808-06	Solid_Tissue_Normal
Sample ID	Sample Type
TARGET-30-PAMNLH-01A	Primary_Tumor
TARGET-30-PANBSP-01A	Primary_Tumor
TARGET-30-PAPBJE-01A	Primary_Tumor
TARGET-30-PASSWW-01A	Primary_Tumor
TARGET-50-CAAAAC-01A	Primary_Tumor
TARGET-50-CAAAAJ-01A	Primary_Tumor
TARGET-50-CAAAAM-01A	Primary_Tumor
TARGET-50-CAAAAP-01A	Primary_Tumor
TARGET-50-CAAAAS-01A	Primary_Tumor
TARGET-50-PADXAY-01A	Primary_Tumor
TARGET-50-PADZUB-01A	Primary_Tumor
TARGET-50-PAEAFB-01A	Primary_Tumor
TARGET-50-PAECJB-01A	Primary_Tumor
TARGET-50-PAJMEL-01A	Primary_Tumor
TARGET-50-PAJMEN-01A	Primary_Tumor
TARGET-50-PAJMEP-01A	Primary_Tumor
TARGET-50-PAJMJT-01A	Primary_Tumor
TARGET-50-PAJMKI-01A	Primary_Tumor
TARGET-50-PAJMUF-01A	Primary_Tumor
TARGET-50-PAJMXF-01A	Primary_Tumor
TARGET-50-PAJNAA-01A	Primary_Tumor
TARGET-50-PAJNCZ-01A	Primary_Tumor
TARGET-50-PAJNDU-01A	Primary_Tumor
TARGET-50-PAJNEC-01A	Primary_Tumor
TARGET-50-PAJNJJ-01A	Primary_Tumor
TARGET-50-PAJNVE-01A	Primary_Tumor
TARGET-50-PAJNYT-01A	Primary_Tumor
TARGET-50-PAJNZI-01A	Primary_Tumor
TARGET-50-PAJNZK-01A	Primary_Tumor
TARGET-50-PAJNZU-01A	Primary_Tumor
TARGET-50-PAJPEW-01A	Primary_Tumor
TARGET-50-PAJPGY-01A	Primary_Tumor
TARGET-50-PAJPHA-01A	Primary_Tumor
TARGET-50-PAJPHA-11A	Solid_Tissue_Normal
TARGET-50-PAKECR-01A	Primary_Tumor
TARGET-50-PAKFME-01A	Primary_Tumor
TARGET-50-PAKGED-01A	Primary_Tumor
TARGET-50-PAKJGM-01A	Primary_Tumor
TARGET-50-PAKKNS-01A	Primary_Tumor
TARGET-50-PAKKSE-01A	Primary_Tumor
TARGET-50-PAKMSV-01A	Primary_Tumor
TARGET-50-PAKNAL-01A	Primary_Tumor
TARGET-50-PAKNRX-01A	Primary_Tumor
TARGET-50-PAKNTW-01A	Primary_Tumor
TARGET-50-PAKNXS-01A	Primary_Tumor
TARGET-50-PAKRCC-01A	Primary_Tumor
TARGET-50-PAKRVH-01A	Primary_Tumor
TARGET-50-PAKSDG-01A	Primary_Tumor
TARGET-50-PAKUIT-01A	Primary_Tumor
TARGET-50-PAKVET-01A	Primary_Tumor
TARGET-50-PAKWPM-01A	Primary_Tumor
TARGET-50-PAKXWB-01A	Primary_Tumor
TARGET-50-PAKXXF-01A	Primary_Tumor
TARGET-50-PAKYLT-01A	Primary_Tumor
TARGET-50-PAKZER-01A	Primary_Tumor
TARGET-50-PAKZFK-01A	Primary_Tumor
TARGET-50-PAKZHF-01A	Primary_Tumor
TARGET-50-PALDTE-01A	Primary_Tumor
TARGET-50-PALDWP-01A	Primary_Tumor
TARGET-50-PALERC-01A	Primary_Tumor
TARGET-50-PALEZT-01A	Primary_Tumor
TARGET-50-PALGVY-01A	Primary_Tumor
TARGET-50-PALJIP-01A	Primary_Tumor
TARGET-50-PALKCW-01A	Primary_Tumor
TARGET-50-PALKCW-11A	Solid_Tissue_Normal
TARGET-50-PALLFB-01A	Primary_Tumor
TARGET-51-PAEALX-01A	Primary_Tumor
TARGET-51-PAJLWU-01A	Primary_Tumor
TARGET-51-PAJMFS-01A	Primary_Tumor
TARGET-51-PAJMNM-01A	Primary_Tumor
TARGET-51-PAJPFB-01A	Primary_Tumor
TARGET-51-PAKWMM-01A	Primary_Tumor
TARGET-51-PALEIR-01A	Primary_Tumor
TARGET-51-PALKEI-01A	Primary_Tumor
TARGET-51-PALLXV-01A	Primary_Tumor
TARGET-52-PABKLN-01A	Primary_Tumor
TARGET-52-PADWRZ-01A	Primary_Tumor
TARGET-52-PAJNER-01A	Primary_Tumor
TARGET-52-PAJNFP-01A	Primary_Tumor
TARGET-52-PAKHTL-01A	Primary_Tumor
TARGET-52-PAKPEW-01A	Primary_Tumor
TARGET-52-PAKTCT-01A	Primary_Tumor
TARGET-52-PAREWI-01A	Primary_Tumor
TARGET-52-PARGRN-01A	Primary_Tumor
TARGET-52-PARPFY-01A	Primary_Tumor
TARGET-52-PARPFY-11A	Solid_Tissue_Normal
TARGET-52-PARZBI-01A	Primary_Tumor
TARGET-52-PARZBI-11A	Solid_Tissue_Normal
TARGET-52-PARZRH-01A	Primary_Tumor
TARGET-52-PASGGN-01A	Primary_Tumor
TARGET-52-PASILR-01A	Primary_Tumor
TARGET-52-PASNED-01A	Primary_Tumor
TARGET-52-PASRHU-01A	Primary_Tumor
TARGET-52-PASXNA-01A	Primary_Tumor
TARGET-52-PASXNA-11A	Solid_Tissue_Normal
TARGET-52-PASYNF-01A	Primary_Tumor
TARGET-52-PASZYE-01A	Primary_Tumor
TARGET-52-PATENH-01A	Primary_Tumor
TARGET-52-PATXEE-01A	Primary_Tumor
TARGET-52-PAUCGJ-01A	Primary_Tumor
TARGET-52-PAUDPV-01A	Primary_Tumor
TARGET-52-PAUDPV-11A	Solid_Tissue_Normal
TARGET-52-PAUGYZ-01A	Primary_Tumor
TARGET-52-PAUHAZ-01A	Primary_Tumor
TARGET-52-PAUNPA-01A	Primary_Tumor
TARGET-52-PAVCKS-01A	Primary_Tumor
TARGET-52-PAVDPR-01A	Primary_Tumor
TARGET-52-PAWFBL-01A	Primary_Tumor
TCGA-2K-A9WE-01A	Primary_Tumor
TCGA-2Z-A9J1-01A	Primary_Tumor
TCGA-2Z-A9J2-01A	Primary_Tumor
TCGA-2Z-A9J3-01A	Primary_Tumor
TCGA-2Z-A9J5-01A	Primary_Tumor
TCGA-2Z-A9J6-01A	Primary_Tumor
TCGA-2Z-A9J7-01A	Primary_Tumor
TCGA-2Z-A9J8-01A	Primary_Tumor
TCGA-2Z-A9JD-01A	Primary_Tumor
TCGA-2Z-A9JE-01A	Primary_Tumor
TCGA-2Z-A9JG-01A	Primary_Tumor
TCGA-2Z-A9JI-01A	Primary_Tumor
TCGA-2Z-A9JJ-01A	Primary_Tumor
TCGA-2Z-A9JK-01A	Primary_Tumor
TCGA-2Z-A9JM-01A	Primary_Tumor
TCGA-2Z-A9JP-01A	Primary_Tumor
TCGA-2Z-A9JQ-01A	Primary_Tumor
TCGA-2Z-A9JR-01A	Primary_Tumor
TCGA-2Z-A9JS-01A	Primary_Tumor
TCGA-2Z-A9JT-01A	Primary_Tumor
TCGA-4A-A93W-01A	Primary_Tumor
TCGA-4A-A93X-01A	Primary_Tumor
TCGA-5P-A9JU-01A	Primary_Tumor
TCGA-5P-A9JV-01A	Primary_Tumor
TCGA-5P-A9JW-01A	Primary_Tumor
TCGA-5P-A9JY-01A	Primary_Tumor
TCGA-5P-A9JZ-01A	Primary_Tumor
TCGA-5P-A9K0-01A	Primary_Tumor
TCGA-5P-A9K2-01A	Primary_Tumor
TCGA-5P-A9K3-01A	Primary_Tumor
TCGA-5P-A9K4-01A	Primary_Tumor
TCGA-5P-A9K6-01A	Primary_Tumor
TCGA-5P-A9K8-01A	Primary_Tumor
TCGA-5P-A9K9-01A	Primary_Tumor
TCGA-5P-A9KA-01A	Primary_Tumor
TCGA-5P-A9KC-01A	Primary_Tumor
TCGA-5P-A9KE-01A	Primary_Tumor
TCGA-5P-A9KF-01A	Primary_Tumor
TCGA-5P-A9KH-01A	Primary_Tumor
TCGA-A3-3306-01A	Primary_Tumor
TCGA-A3-3306-11A	Solid_Tissue_Normal
TCGA-A3-3325-01A	Primary_Tumor
TCGA-A3-3325-11A	Solid_Tissue_Normal
TCGA-A3-3328-01A	Primary_Tumor
TCGA-A3-3328-11A	Solid_Tissue_Normal
TCGA-A3-3329-01A	Primary_Tumor
TCGA-A3-3329-11A	Solid_Tissue_Normal
TCGA-A3-3331-01A	Primary_Tumor
TCGA-A3-3331-11A	Solid_Tissue_Normal
TCGA-A3-3335-01A	Primary_Tumor
TCGA-A3-3335-11A	Solid_Tissue_Normal
TCGA-A3-3336-01A	Primary_Tumor
TCGA-A3-3336-11A	Solid_Tissue_Normal
TCGA-A3-3343-01A	Primary_Tumor
TCGA-A3-3343-11A	Solid_Tissue_Normal
TCGA-A3-3347-01A	Primary_Tumor
TCGA-A3-3347-11A	Solid_Tissue_Normal
TCGA-A3-3349-01A	Primary_Tumor
TCGA-A3-3349-11A	Solid_Tissue_Normal
TCGA-A3-3352-01A	Primary_Tumor
TCGA-A3-3352-11A	Solid_Tissue_Normal
TCGA-A3-3357-01A	Primary_Tumor
TCGA-A3-3357-11A	Solid_Tissue_Normal
TCGA-A3-3358-01A	Primary_Tumor
TCGA-A3-3358-11A	Solid_Tissue_Normal
TCGA-A3-3359-01A	Primary_Tumor
TCGA-A3-3359-11A	Solid_Tissue_Normal
TCGA-A3-3362-01A	Primary_Tumor
TCGA-A3-3362-11A	Solid_Tissue_Normal
TCGA-A3-3367-01A	Primary_Tumor
TCGA-A3-3367-11A	Solid_Tissue_Normal
TCGA-A3-3370-01A	Primary_Tumor
TCGA-A3-3370-11A	Solid_Tissue_Normal
TCGA-A3-3373-01A	Primary_Tumor
TCGA-A3-3373-11A	Solid_Tissue_Normal
TCGA-A3-3378-01A	Primary_Tumor
TCGA-A3-3378-11A	Solid_Tissue_Normal
TCGA-A3-3385-01A	Primary_Tumor
TCGA-A3-3385-11A	Solid_Tissue_Normal
TCGA-A3-3387-01A	Primary_Tumor
TCGA-A3-3387-11A	Solid_Tissue_Normal
TCGA-A4-7286-01A	Primary_Tumor
TCGA-A4-7287-01A	Primary_Tumor
TCGA-A4-7288-01A	Primary_Tumor
TCGA-A4-7288-11A	Solid_Tissue_Normal
TCGA-A4-7585-01A	Primary_Tumor
TCGA-A4-7585-11A	Solid_Tissue_Normal
TCGA-A4-7734-01A	Primary_Tumor
TCGA-A4-7996-01A	Primary_Tumor
TCGA-A4-7997-01A	Primary_Tumor
TCGA-A4-8310-01A	Primary_Tumor
TCGA-A4-8311-01A	Primary_Tumor
TCGA-A4-8516-01A	Primary_Tumor
TCGA-A4-8517-01A	Primary_Tumor
TCGA-A4-8518-01A	Primary_Tumor
TCGA-A4-8630-01A	Primary_Tumor
TCGA-A4-A4ZT-01A	Primary_Tumor
TCGA-A4-A4ZT-11A	Solid_Tissue_Normal
TCGA-A4-A57E-01A	Primary_Tumor
TCGA-A4-A57E-11A	Solid_Tissue_Normal
TCGA-A4-A5DU-01A	Primary_Tumor
TCGA-A4-A5XZ-01A	Primary_Tumor
TCGA-A4-A5Y0-01A	Primary_Tumor
TCGA-A4-A5Y1-01A	Primary_Tumor
TCGA-A4-A5Y1-11A	Solid_Tissue_Normal
TCGA-A4-A6HP-01A	Primary_Tumor
TCGA-A4-A7UZ-01A	Primary_Tumor
TCGA-AK-3425-01A	Primary_Tumor
TCGA-AK-3426-01A	Primary_Tumor
TCGA-AK-3427-01A	Primary_Tumor
TCGA-AK-3428-01A	Primary_Tumor
TCGA-AK-3429-01A	Primary_Tumor
TCGA-AK-3430-01A	Primary_Tumor
TCGA-AK-3431-01A	Primary_Tumor
TCGA-AK-3433-01A	Primary_Tumor
TCGA-AK-3434-01A	Primary_Tumor
TCGA-AK-3436-01A	Primary_Tumor
TCGA-AK-3440-01A	Primary_Tumor
TCGA-AK-3443-01A	Primary_Tumor
TCGA-AK-3444-01A	Primary_Tumor
TCGA-AK-3445-01A	Primary_Tumor
TCGA-AK-3447-01A	Primary_Tumor
TCGA-AK-3450-01A	Primary_Tumor
TCGA-AK-3451-01A	Primary_Tumor
TCGA-AK-3453-01A	Primary_Tumor
TCGA-AK-3454-01A	Primary_Tumor
TCGA-AK-3455-01A	Primary_Tumor
TCGA-AK-3458-01A	Primary_Tumor
TCGA-AK-3460-01A	Primary_Tumor
TCGA-AK-3461-01A	Primary_Tumor
TCGA-AL-3466-01A	Primary_Tumor
TCGA-AL-3467-01A	Primary_Tumor
TCGA-AL-3468-01A	Primary_Tumor
TCGA-AL-3471-01A	Primary_Tumor
TCGA-AL-3473-01A	Primary_Tumor
TCGA-AL-7173-01A	Primary_Tumor
TCGA-AL-A5DJ-01A	Primary_Tumor
TCGA-AS-3777-01A	Primary_Tumor
TCGA-AS-3778-01A	Primary_Tumor
TCGA-B0-4688-01A	Primary_Tumor
TCGA-B0-4688-11A	Solid_Tissue_Normal
TCGA-B0-4690-01A	Primary_Tumor
TCGA-B0-4690-11A	Solid_Tissue_Normal
TCGA-B0-4691-01A	Primary_Tumor
TCGA-B0-4691-11A	Solid_Tissue_Normal
TCGA-B0-4693-01A	Primary_Tumor
TCGA-B0-4693-11A	Solid_Tissue_Normal
TCGA-B0-4694-01A	Primary_Tumor
TCGA-B0-4694-11A	Solid_Tissue_Normal
TCGA-B0-4696-01A	Primary_Tumor
TCGA-B0-4696-11A	Solid_Tissue_Normal
TCGA-B0-4697-01A	Primary_Tumor
TCGA-B0-4697-11A	Solid_Tissue_Normal
TCGA-B0-4698-01A	Primary_Tumor
TCGA-B0-4698-11A	Solid_Tissue_Normal
TCGA-B0-4699-01A	Primary_Tumor
TCGA-B0-4699-11A	Solid_Tissue_Normal
TCGA-B0-4700-01A	Primary_Tumor
TCGA-B0-4700-11A	Solid_Tissue_Normal
TCGA-B0-4701-01A	Primary_Tumor
TCGA-B0-4701-11A	Solid_Tissue_Normal
TCGA-B0-4703-01A	Primary_Tumor
TCGA-B0-4703-11A	Solid_Tissue_Normal
TCGA-B0-4706-01A	Primary_Tumor
TCGA-B0-4706-11A	Solid_Tissue_Normal
TCGA-B0-4707-01A	Primary_Tumor
TCGA-B0-4707-11A	Solid_Tissue_Normal
TCGA-B0-4710-01A	Primary_Tumor
TCGA-B0-4710-11A	Solid_Tissue_Normal
TCGA-B0-4712-01A	Primary_Tumor
TCGA-B0-4712-11A	Solid_Tissue_Normal
TCGA-B0-4713-01A	Primary_Tumor
TCGA-B0-4713-11A	Solid_Tissue_Normal
TCGA-B0-4714-01A	Primary_Tumor
TCGA-B0-4714-11A	Solid_Tissue_Normal
TCGA-B0-4718-01A	Primary_Tumor
TCGA-B0-4718-11A	Solid_Tissue_Normal
TCGA-B0-4810-01A	Primary_Tumor
TCGA-B0-4810-11A	Solid_Tissue_Normal
TCGA-B0-4811-01A	Primary_Tumor
TCGA-B0-4811-11A	Solid_Tissue_Normal
TCGA-B0-4813-01A	Primary_Tumor
TCGA-B0-4813-11A	Solid_Tissue_Normal
TCGA-B0-4814-01A	Primary_Tumor
TCGA-B0-4814-11A	Solid_Tissue_Normal
TCGA-B0-4815-01A	Primary_Tumor
TCGA-B0-4815-11A	Solid_Tissue_Normal
TCGA-B0-4816-01A	Primary_Tumor
TCGA-B0-4816-11A	Solid_Tissue_Normal
TCGA-B0-4817-01A	Primary_Tumor
TCGA-B0-4817-11A	Solid_Tissue_Normal
TCGA-B0-4818-01A	Primary_Tumor
TCGA-B0-4818-11A	Solid_Tissue_Normal
TCGA-B0-4819-01A	Primary_Tumor
TCGA-B0-4819-11A	Solid_Tissue_Normal
TCGA-B0-4822-01A	Primary_Tumor
TCGA-B0-4822-11A	Solid_Tissue_Normal
TCGA-B0-4823-01A	Primary_Tumor
TCGA-B0-4823-11A	Solid_Tissue_Normal
TCGA-B0-4824-01A	Primary_Tumor
TCGA-B0-4824-11A	Solid_Tissue_Normal
TCGA-B0-4827-01A	Primary_Tumor
TCGA-B0-4827-11A	Solid_Tissue_Normal
TCGA-B0-4828-01A	Primary_Tumor
TCGA-B0-4828-11A	Solid_Tissue_Normal
TCGA-B0-4833-01A	Primary_Tumor
TCGA-B0-4833-11A	Solid_Tissue_Normal
TCGA-B0-4834-01A	Primary_Tumor
TCGA-B0-4834-11A	Solid_Tissue_Normal
TCGA-B0-4836-01A	Primary_Tumor
TCGA-B0-4836-11A	Solid_Tissue_Normal
TCGA-B0-4837-01A	Primary_Tumor
TCGA-B0-4837-11A	Solid_Tissue_Normal
TCGA-B0-4838-01A	Primary_Tumor
TCGA-B0-4838-11A	Solid_Tissue_Normal
TCGA-B0-4839-01A	Primary_Tumor
TCGA-B0-4839-11A	Solid_Tissue_Normal
TCGA-B0-4841-01A	Primary_Tumor
TCGA-B0-4841-11A	Solid_Tissue_Normal
TCGA-B0-4842-01A	Primary_Tumor
TCGA-B0-4842-11A	Solid_Tissue_Normal
TCGA-B0-4843-01A	Primary_Tumor
TCGA-B0-4843-11A	Solid_Tissue_Normal
TCGA-B0-4844-01A	Primary_Tumor
TCGA-B0-4844-11A	Solid_Tissue_Normal
TCGA-B0-4845-01A	Primary_Tumor
TCGA-B0-4845-11A	Solid_Tissue_Normal
TCGA-B0-4846-01A	Primary_Tumor
TCGA-B0-4846-11A	Solid_Tissue_Normal
TCGA-B0-4847-01A	Primary_Tumor
TCGA-B0-4847-11A	Solid_Tissue_Normal
TCGA-B0-4848-01A	Primary_Tumor
TCGA-B0-4848-11A	Solid_Tissue_Normal
TCGA-B0-4849-01A	Primary_Tumor
TCGA-B0-4849-11A	Solid_Tissue_Normal
TCGA-B0-4852-01A	Primary_Tumor
TCGA-B0-4852-11A	Solid_Tissue_Normal
TCGA-B0-4945-01A	Primary_Tumor
TCGA-B0-4945-11A	Solid_Tissue_Normal
TCGA-B0-5075-01A	Primary_Tumor
TCGA-B0-5075-11A	Solid_Tissue_Normal
TCGA-B0-5077-01A	Primary_Tumor
TCGA-B0-5077-11A	Solid_Tissue_Normal
TCGA-B0-5080-01A	Primary_Tumor
TCGA-B0-5080-11A	Solid_Tissue_Normal
TCGA-B0-5081-01A	Primary_Tumor
TCGA-B0-5081-11A	Solid_Tissue_Normal
TCGA-B0-5083-01A	Primary_Tumor
TCGA-B0-5083-11A	Solid_Tissue_Normal
TCGA-B0-5084-01A	Primary_Tumor
TCGA-B0-5084-11A	Solid_Tissue_Normal
TCGA-B0-5085-01A	Primary_Tumor
TCGA-B0-5085-11A	Solid_Tissue_Normal
TCGA-B0-5088-01A	Primary_Tumor
TCGA-B0-5088-11A	Solid_Tissue_Normal
TCGA-B0-5092-01A	Primary_Tumor
TCGA-B0-5092-11A	Solid_Tissue_Normal
TCGA-B0-5094-01A	Primary_Tumor
TCGA-B0-5094-11A	Solid_Tissue_Normal
TCGA-B0-5095-01A	Primary_Tumor
TCGA-B0-5095-11A	Solid_Tissue_Normal
TCGA-B0-5096-01A	Primary_Tumor
TCGA-B0-5096-11A	Solid_Tissue_Normal
TCGA-B0-5097-01A	Primary_Tumor
TCGA-B0-5097-11A	Solid_Tissue_Normal
TCGA-B0-5099-01A	Primary_Tumor
TCGA-B0-5099-11A	Solid_Tissue_Normal
TCGA-B0-5102-01A	Primary_Tumor
TCGA-B0-5102-11A	Solid_Tissue_Normal
TCGA-B0-5104-01A	Primary_Tumor
TCGA-B0-5104-11A	Solid_Tissue_Normal
TCGA-B0-5106-01A	Primary_Tumor
TCGA-B0-5106-11A	Solid_Tissue_Normal
TCGA-B0-5107-01A	Primary_Tumor
TCGA-B0-5107-11A	Solid_Tissue_Normal
TCGA-B0-5108-01A	Primary_Tumor
TCGA-B0-5108-11A	Solid_Tissue_Normal
TCGA-B0-5109-01A	Primary_Tumor
TCGA-B0-5109-11A	Solid_Tissue_Normal
TCGA-B0-5110-01A	Primary_Tumor
TCGA-B0-5110-11A	Solid_Tissue_Normal
TCGA-B0-5113-01A	Primary_Tumor
TCGA-B0-5113-11A	Solid_Tissue_Normal
TCGA-B0-5115-01A	Primary_Tumor
TCGA-B0-5115-11A	Solid_Tissue_Normal
TCGA-B0-5116-01A	Primary_Tumor
TCGA-B0-5116-11A	Solid_Tissue_Normal
TCGA-B0-5117-01A	Primary_Tumor
TCGA-B0-5117-11A	Solid_Tissue_Normal
TCGA-B0-5119-01A	Primary_Tumor
TCGA-B0-5119-11A	Solid_Tissue_Normal
TCGA-B0-5120-01A	Primary_Tumor
TCGA-B0-5120-11A	Solid_Tissue_Normal
TCGA-B0-5121-01A	Primary_Tumor
TCGA-B0-5121-11A	Solid_Tissue_Normal
TCGA-B0-5399-01A	Primary_Tumor
TCGA-B0-5400-01A	Primary_Tumor
TCGA-B0-5400-11A	Solid_Tissue_Normal
TCGA-B0-5402-01A	Primary_Tumor
TCGA-B0-5402-11A	Solid_Tissue_Normal
TCGA-B0-5690-01A	Primary_Tumor
TCGA-B0-5690-11A	Solid_Tissue_Normal
TCGA-B0-5691-01A	Primary_Tumor
TCGA-B0-5691-11A	Solid_Tissue_Normal
TCGA-B0-5692-01A	Primary_Tumor
TCGA-B0-5693-01A	Primary_Tumor
TCGA-B0-5694-01A	Primary_Tumor
TCGA-B0-5694-11A	Solid_Tissue_Normal
TCGA-B0-5695-01A	Primary_Tumor
TCGA-B0-5697-01A	Primary_Tumor
TCGA-B0-5697-11A	Solid_Tissue_Normal
TCGA-B0-5699-01A	Primary_Tumor
TCGA-B0-5699-11A	Solid_Tissue_Normal
TCGA-B0-5700-01A	Primary_Tumor
TCGA-B0-5701-01A	Primary_Tumor
TCGA-B0-5701-11A	Solid_Tissue_Normal
TCGA-B0-5702-01A	Primary_Tumor
TCGA-B0-5703-01A	Primary_Tumor
TCGA-B0-5703-11A	Solid_Tissue_Normal
TCGA-B0-5705-01A	Primary_Tumor
TCGA-B0-5705-11A	Solid_Tissue_Normal
TCGA-B0-5706-01A	Primary_Tumor
TCGA-B0-5706-11A	Solid_Tissue_Normal
TCGA-B0-5707-01A	Primary_Tumor
TCGA-B0-5709-01A	Primary_Tumor
TCGA-B0-5709-11A	Solid_Tissue_Normal
TCGA-B0-5710-01A	Primary_Tumor
TCGA-B0-5710-11A	Solid_Tissue_Normal
TCGA-B0-5711-01A	Primary_Tumor
TCGA-B0-5711-11A	Solid_Tissue_Normal
TCGA-B0-5713-01A	Primary_Tumor
TCGA-B0-5713-11A	Solid_Tissue_Normal
TCGA-B0-5812-01A	Primary_Tumor
TCGA-B1-5398-01A	Primary_Tumor
TCGA-B1-A47N-01A	Primary_Tumor
TCGA-B1-A47O-01A	Primary_Tumor
TCGA-B1-A655-01A	Primary_Tumor
TCGA-B1-A656-01A	Primary_Tumor
TCGA-B1-A657-01A	Primary_Tumor
TCGA-B2-3923-01A	Primary_Tumor
TCGA-B2-3923-01B	Primary_Tumor
TCGA-B2-3923-11A	Solid_Tissue_Normal
TCGA-B2-3924-01A	Primary_Tumor
TCGA-B2-3924-01B	Primary_Tumor
TCGA-B2-3924-11A	Solid_Tissue_Normal
TCGA-B2-4099-01A	Primary_Tumor
TCGA-B2-4099-11A	Solid_Tissue_Normal
TCGA-B2-4101-01A	Primary_Tumor
TCGA-B2-4102-01A	Primary_Tumor
TCGA-B2-4102-11A	Solid_Tissue_Normal
TCGA-B2-5633-01A	Primary_Tumor
TCGA-B2-5633-01B	Primary_Tumor
TCGA-B2-5635-01A	Primary_Tumor
TCGA-B2-5635-01B	Primary_Tumor
TCGA-B2-5636-01A	Primary_Tumor
TCGA-B2-5636-11A	Solid_Tissue_Normal
TCGA-B2-5639-01A	Primary_Tumor
TCGA-B2-5641-01A	Primary_Tumor
TCGA-B2-5641-11A	Solid_Tissue_Normal
TCGA-B3-3925-01A	Primary_Tumor
TCGA-B3-3925-11A	Solid_Tissue_Normal
TCGA-B3-3926-01A	Primary_Tumor
TCGA-B3-3926-11A	Solid_Tissue_Normal
TCGA-B3-4103-01A	Primary_Tumor
TCGA-B3-4103-11A	Solid_Tissue_Normal
TCGA-B3-4104-01A	Primary_Tumor
TCGA-B3-4104-11A	Solid_Tissue_Normal
TCGA-B4-5377-01A	Primary_Tumor
TCGA-B4-5378-01A	Primary_Tumor
TCGA-B4-5832-01A	Primary_Tumor
TCGA-B4-5834-01A	Primary_Tumor
TCGA-B4-5835-01A	Primary_Tumor
TCGA-B4-5836-01A	Primary_Tumor
TCGA-B4-5838-01A	Primary_Tumor
TCGA-B4-5843-01A	Primary_Tumor
TCGA-B4-5844-01A	Primary_Tumor
TCGA-B8-4143-01A	Primary_Tumor
TCGA-B8-4143-11A	Solid_Tissue_Normal
TCGA-B8-4146-01B	Primary_Tumor
TCGA-B8-4148-01A	Primary_Tumor
TCGA-B8-4153-01B	Primary_Tumor
TCGA-B8-4154-01A	Primary_Tumor
TCGA-B8-4154-11A	Solid_Tissue_Normal
TCGA-B8-4619-01A	Primary_Tumor
TCGA-B8-4619-11A	Solid_Tissue_Normal
TCGA-B8-4620-01A	Primary_Tumor
TCGA-B8-4620-11A	Solid_Tissue_Normal
TCGA-B8-4622-01A	Primary_Tumor
TCGA-B8-4622-11A	Solid_Tissue_Normal
TCGA-B8-5158-01A	Primary_Tumor
TCGA-B8-5159-01A	Primary_Tumor
TCGA-B8-5162-01A	Primary_Tumor
TCGA-B8-5163-01A	Primary_Tumor
TCGA-B8-5164-01A	Primary_Tumor
TCGA-B8-5165-01A	Primary_Tumor
TCGA-B8-5549-01A	Primary_Tumor
TCGA-B8-5549-11A	Solid_Tissue_Normal
TCGA-B8-5550-01A	Primary_Tumor
TCGA-B8-5552-01B	Primary_Tumor
TCGA-B8-5552-11A	Solid_Tissue_Normal
TCGA-B8-5553-01A	Primary_Tumor
TCGA-B9-5155-01A	Primary_Tumor
TCGA-B9-5156-01A	Primary_Tumor
TCGA-B9-7268-01A	Primary_Tumor
TCGA-B9-A5W9-01A	Primary_Tumor
TCGA-B9-A69E-01A	Primary_Tumor
TCGA-BP-4177-01A	Primary_Tumor
TCGA-BP-4177-11A	Solid_Tissue_Normal
TCGA-BP-4331-01A	Primary_Tumor
TCGA-BP-4331-11A	Solid_Tissue_Normal
TCGA-BP-4345-01A	Primary_Tumor
TCGA-BP-4345-11A	Solid_Tissue_Normal
TCGA-BP-4347-01A	Primary_Tumor
TCGA-BP-4347-11A	Solid_Tissue_Normal
TCGA-BP-4352-01A	Primary_Tumor
TCGA-BP-4352-11A	Solid_Tissue_Normal
TCGA-BP-4759-01A	Primary_Tumor
TCGA-BP-4759-11A	Solid_Tissue_Normal
TCGA-BP-4769-01A	Primary_Tumor
TCGA-BP-4769-11A	Solid_Tissue_Normal
TCGA-BP-4777-01A	Primary_Tumor
TCGA-BP-4777-11A	Solid_Tissue_Normal
TCGA-BP-4797-01A	Primary_Tumor
TCGA-BP-4797-11A	Solid_Tissue_Normal
TCGA-BP-4804-01A	Primary_Tumor
TCGA-BP-4804-11A	Solid_Tissue_Normal
TCGA-BP-4959-01A	Primary_Tumor
TCGA-BP-4959-11A	Solid_Tissue_Normal
TCGA-BP-4963-01A	Primary_Tumor
TCGA-BP-4963-11A	Solid_Tissue_Normal
TCGA-BP-4968-01A	Primary_Tumor
TCGA-BP-4968-11A	Solid_Tissue_Normal
TCGA-BP-4969-01A	Primary_Tumor
TCGA-BP-4969-11A	Solid_Tissue_Normal
TCGA-BP-4975-01A	Primary_Tumor
TCGA-BP-4975-11A	Solid_Tissue_Normal
TCGA-BP-4995-01A	Primary_Tumor
TCGA-BP-4995-11A	Solid_Tissue_Normal
TCGA-BP-4999-01A	Primary_Tumor
TCGA-BP-4999-11A	Solid_Tissue_Normal
TCGA-BP-5007-01A	Primary_Tumor
TCGA-BP-5007-11A	Solid_Tissue_Normal
TCGA-BP-5009-01A	Primary_Tumor
TCGA-BP-5009-11A	Solid_Tissue_Normal
TCGA-BP-5010-01A	Primary_Tumor
TCGA-BP-5010-11A	Solid_Tissue_Normal
TCGA-BP-5174-01A	Primary_Tumor
TCGA-BP-5174-11A	Solid_Tissue_Normal
TCGA-BP-5182-01A	Primary_Tumor
TCGA-BP-5182-11A	Solid_Tissue_Normal
TCGA-BP-5189-01A	Primary_Tumor
TCGA-BP-5189-11A	Solid_Tissue_Normal
TCGA-BP-5190-01A	Primary_Tumor
TCGA-BP-5190-11A	Solid_Tissue_Normal
TCGA-BP-5191-01A	Primary_Tumor
TCGA-BP-5191-11A	Solid_Tissue_Normal
TCGA-BP-5195-01A	Primary_Tumor
TCGA-BP-5195-11A	Solid_Tissue_Normal
TCGA-BP-5199-01A	Primary_Tumor
TCGA-BP-5199-11A	Solid_Tissue_Normal
TCGA-BP-5201-01A	Primary_Tumor
TCGA-BP-5201-11A	Solid_Tissue_Normal
TCGA-BQ-5881-01A	Primary_Tumor
TCGA-BQ-5881-11A	Solid_Tissue_Normal
TCGA-BQ-5885-01A	Primary_Tumor
TCGA-BQ-5885-11A	Solid_Tissue_Normal
TCGA-BQ-5889-01A	Primary_Tumor
TCGA-BQ-5889-11A	Solid_Tissue_Normal
TCGA-BQ-5890-01A	Primary_Tumor
TCGA-BQ-5890-11A	Solid_Tissue_Normal
TCGA-BQ-5891-01A	Primary_Tumor
TCGA-BQ-5891-11A	Solid_Tissue_Normal
TCGA-BQ-5892-01A	Primary_Tumor
TCGA-BQ-5892-11A	Solid_Tissue_Normal
TCGA-BQ-5893-01A	Primary_Tumor
TCGA-BQ-5893-11A	Solid_Tissue_Normal
TCGA-BQ-7048-01A	Primary_Tumor
TCGA-BQ-7048-11A	Solid_Tissue_Normal
TCGA-BQ-7056-01A	Primary_Tumor
TCGA-BQ-7056-11A	Solid_Tissue_Normal
TCGA-BQ-7058-01A	Primary_Tumor
TCGA-BQ-7058-11A	Solid_Tissue_Normal
TCGA-BQ-7059-01A	Primary_Tumor
TCGA-BQ-7059-11A	Solid_Tissue_Normal
TCGA-BQ-7061-01A	Primary_Tumor
TCGA-BQ-7061-11A	Solid_Tissue_Normal
TCGA-CJ-4634-01A	Primary_Tumor
TCGA-CJ-4634-11A	Solid_Tissue_Normal
TCGA-CJ-4636-01A	Primary_Tumor
TCGA-CJ-4636-11A	Solid_Tissue_Normal
TCGA-CJ-4638-01A	Primary_Tumor
TCGA-CJ-4638-11A	Solid_Tissue_Normal
TCGA-CJ-4641-01A	Primary_Tumor
TCGA-CJ-4641-11A	Solid_Tissue_Normal
TCGA-CJ-4642-01B	Primary_Tumor
TCGA-CJ-4642-11A	Solid_Tissue_Normal
TCGA-CJ-4644-01A	Primary_Tumor
TCGA-CJ-4644-11A	Solid_Tissue_Normal
TCGA-CJ-4868-01A	Primary_Tumor
TCGA-CJ-4868-11A	Solid_Tissue_Normal
TCGA-CJ-4871-01A	Primary_Tumor
TCGA-CJ-4871-11A	Solid_Tissue_Normal
TCGA-CJ-4872-01A	Primary_Tumor
TCGA-CJ-4872-11A	Solid_Tissue_Normal
TCGA-CJ-4873-01A	Primary_Tumor
TCGA-CJ-4873-11A	Solid_Tissue_Normal
TCGA-CJ-4875-01A	Primary_Tumor
TCGA-CJ-4875-11A	Solid_Tissue_Normal
TCGA-CJ-4881-01A	Primary_Tumor
TCGA-CJ-4881-11A	Solid_Tissue_Normal
TCGA-CJ-4884-01A	Primary_Tumor
TCGA-CJ-4884-11A	Solid_Tissue_Normal
TCGA-CJ-4885-01A	Primary_Tumor
TCGA-CJ-4885-11A	Solid_Tissue_Normal
TCGA-CJ-4886-01A	Primary_Tumor
TCGA-CJ-4886-11A	Solid_Tissue_Normal
TCGA-CJ-4887-01A	Primary_Tumor
TCGA-CJ-4887-11A	Solid_Tissue_Normal
TCGA-CJ-4888-01A	Primary_Tumor
TCGA-CJ-4888-11A	Solid_Tissue_Normal
TCGA-CJ-4890-01A	Primary_Tumor
TCGA-CJ-4890-11A	Solid_Tissue_Normal
TCGA-CJ-4891-01A	Primary_Tumor
TCGA-CJ-4891-11A	Solid_Tissue_Normal
TCGA-CJ-4892-01A	Primary_Tumor
TCGA-CJ-4892-11A	Solid_Tissue_Normal
TCGA-CJ-4893-01A	Primary_Tumor
TCGA-CJ-4893-11A	Solid_Tissue_Normal
TCGA-CJ-4894-01A	Primary_Tumor
TCGA-CJ-4894-11A	Solid_Tissue_Normal
TCGA-CJ-4895-01A	Primary_Tumor
TCGA-CJ-4895-11A	Solid_Tissue_Normal
TCGA-CJ-4900-01A	Primary_Tumor
TCGA-CJ-4900-11A	Solid_Tissue_Normal
TCGA-CJ-4901-01A	Primary_Tumor
TCGA-CJ-4901-11A	Solid_Tissue_Normal
TCGA-CJ-4902-01A	Primary_Tumor
TCGA-CJ-4902-11A	Solid_Tissue_Normal
TCGA-CJ-4903-01A	Primary_Tumor
TCGA-CJ-4903-11A	Solid_Tissue_Normal
TCGA-CJ-4904-01A	Primary_Tumor
TCGA-CJ-4904-11A	Solid_Tissue_Normal
TCGA-CJ-4905-01A	Primary_Tumor
TCGA-CJ-4905-11A	Solid_Tissue_Normal
TCGA-CJ-4907-01A	Primary_Tumor
TCGA-CJ-4907-11A	Solid_Tissue_Normal
TCGA-CJ-4908-01A	Primary_Tumor
TCGA-CJ-4908-11A	Solid_Tissue_Normal
TCGA-CJ-4913-01A	Primary_Tumor
TCGA-CJ-4913-11A	Solid_Tissue_Normal
TCGA-CJ-4916-01A	Primary_Tumor
TCGA-CJ-4916-11A	Solid_Tissue_Normal
TCGA-CJ-4918-01A	Primary_Tumor
TCGA-CJ-4918-11A	Solid_Tissue_Normal
TCGA-CJ-4920-01A	Primary_Tumor
TCGA-CJ-4920-11A	Solid_Tissue_Normal
TCGA-CJ-4923-01A	Primary_Tumor
TCGA-CJ-4923-11A	Solid_Tissue_Normal
TCGA-CJ-5671-01A	Primary_Tumor
TCGA-CJ-5672-01A	Primary_Tumor
TCGA-CJ-5672-11A	Solid_Tissue_Normal
TCGA-CJ-5675-01A	Primary_Tumor
TCGA-CJ-5677-01A	Primary_Tumor
TCGA-CJ-5677-11A	Solid_Tissue_Normal
TCGA-CJ-5679-01A	Primary_Tumor
TCGA-CJ-5679-11A	Solid_Tissue_Normal
TCGA-CJ-5680-01A	Primary_Tumor
TCGA-CJ-5680-11A	Solid_Tissue_Normal
TCGA-CJ-5681-01A	Primary_Tumor
TCGA-CJ-5681-11A	Solid_Tissue_Normal
TCGA-CJ-5682-01A	Primary_Tumor
TCGA-CJ-5683-01A	Primary_Tumor
TCGA-CJ-5684-01A	Primary_Tumor
TCGA-CJ-5686-01A	Primary_Tumor
TCGA-CJ-6027-01A	Primary_Tumor
TCGA-CJ-6028-01A	Primary_Tumor
TCGA-CJ-6030-01A	Primary_Tumor
TCGA-CJ-6030-11A	Solid_Tissue_Normal
TCGA-CJ-6031-01A	Primary_Tumor
TCGA-CJ-6033-01A	Primary_Tumor
TCGA-CJ-6033-11A	Solid_Tissue_Normal
TCGA-CW-5580-01A	Primary_Tumor
TCGA-CW-5580-11A	Solid_Tissue_Normal
TCGA-CW-5581-01A	Primary_Tumor
TCGA-CW-5581-11A	Solid_Tissue_Normal
TCGA-CW-5584-01A	Primary_Tumor
TCGA-CW-5584-11A	Solid_Tissue_Normal
TCGA-CW-5585-01A	Primary_Tumor
TCGA-CW-5585-11A	Solid_Tissue_Normal
TCGA-CW-5587-01A	Primary_Tumor
TCGA-CW-5587-11A	Solid_Tissue_Normal
TCGA-CW-5588-01A	Primary_Tumor
TCGA-CW-5589-01A	Primary_Tumor
TCGA-CW-5589-11A	Solid_Tissue_Normal
TCGA-CW-5590-01A	Primary_Tumor
TCGA-CW-5591-01A	Primary_Tumor
TCGA-CW-5591-11A	Solid_Tissue_Normal
TCGA-CW-6087-01A	Primary_Tumor
TCGA-CW-6087-11A	Solid_Tissue_Normal
TCGA-CW-6088-01A	Primary_Tumor
TCGA-CW-6088-11A	Solid_Tissue_Normal
TCGA-CW-6093-01A	Primary_Tumor
TCGA-CZ-4854-01A	Primary_Tumor
TCGA-CZ-4854-11A	Solid_Tissue_Normal
TCGA-CZ-4856-01A	Primary_Tumor
TCGA-CZ-4856-11A	Solid_Tissue_Normal
TCGA-CZ-4857-01A	Primary_Tumor
TCGA-CZ-4857-11A	Solid_Tissue_Normal
TCGA-CZ-4858-01A	Primary_Tumor
TCGA-CZ-4858-11A	Solid_Tissue_Normal
TCGA-CZ-4862-01A	Primary_Tumor
TCGA-CZ-4862-11A	Solid_Tissue_Normal
TCGA-CZ-4863-01A	Primary_Tumor
TCGA-CZ-4863-11A	Solid_Tissue_Normal
TCGA-CZ-4864-01A	Primary_Tumor
TCGA-CZ-4864-11A	Solid_Tissue_Normal
TCGA-CZ-4865-01A	Primary_Tumor
TCGA-CZ-4865-11A	Solid_Tissue_Normal
TCGA-CZ-4866-01A	Primary_Tumor
TCGA-CZ-4866-11A	Solid_Tissue_Normal
TCGA-CZ-5452-01A	Primary_Tumor
TCGA-CZ-5452-11A	Solid_Tissue_Normal
TCGA-CZ-5454-01A	Primary_Tumor
TCGA-CZ-5454-11A	Solid_Tissue_Normal
TCGA-CZ-5455-01A	Primary_Tumor
TCGA-CZ-5455-11A	Solid_Tissue_Normal
TCGA-CZ-5457-01A	Primary_Tumor
TCGA-CZ-5457-11A	Solid_Tissue_Normal
TCGA-CZ-5460-01A	Primary_Tumor
TCGA-CZ-5460-11A	Solid_Tissue_Normal
TCGA-CZ-5461-01A	Primary_Tumor
TCGA-CZ-5461-11A	Solid_Tissue_Normal
TCGA-CZ-5467-01A	Primary_Tumor
TCGA-CZ-5467-11A	Solid_Tissue_Normal
TCGA-CZ-5468-01A	Primary_Tumor
TCGA-CZ-5468-11A	Solid_Tissue_Normal
TCGA-CZ-5469-01A	Primary_Tumor
TCGA-CZ-5469-11A	Solid_Tissue_Normal
TCGA-CZ-5985-01A	Primary_Tumor
TCGA-CZ-5985-11A	Solid_Tissue_Normal
TCGA-CZ-5987-01A	Primary_Tumor
TCGA-CZ-5987-11A	Solid_Tissue_Normal
TCGA-CZ-5989-01A	Primary_Tumor
TCGA-CZ-5989-11A	Solid_Tissue_Normal
TCGA-DV-5565-01A	Primary_Tumor
TCGA-DV-5566-01A	Primary_Tumor
TCGA-DV-5568-01A	Primary_Tumor
TCGA-DV-5569-01A	Primary_Tumor
TCGA-DV-5573-01A	Primary_Tumor
TCGA-DV-5574-01A	Primary_Tumor
TCGA-DV-5575-01A	Primary_Tumor
TCGA-DW-5560-01A	Primary_Tumor
TCGA-DW-7834-01A	Primary_Tumor
TCGA-DW-7836-01A	Primary_Tumor
TCGA-DW-7838-01A	Primary_Tumor
TCGA-DW-7839-01A	Primary_Tumor
TCGA-DW-7842-01A	Primary_Tumor
TCGA-EU-5906-01A	Primary_Tumor
TCGA-EU-5907-01A	Primary_Tumor
TCGA-EV-5903-01A	Primary_Tumor
TCGA-F9-A7VF-01A	Primary_Tumor
TCGA-G7-6789-01A	Primary_Tumor
TCGA-G7-6790-01A	Primary_Tumor
TCGA-G7-6793-01A	Primary_Tumor
TCGA-G7-6795-01A	Primary_Tumor
TCGA-G7-6796-01A	Primary_Tumor
TCGA-G7-6797-01A	Primary_Tumor
TCGA-G7-7502-01A	Primary_Tumor
TCGA-G7-A8LB-01A	Primary_Tumor
TCGA-G7-A8LC-01A	Primary_Tumor
TCGA-G7-A8LD-01A	Primary_Tumor
TCGA-G7-A8LE-01A	Primary_Tumor
TCGA-GL-6846-01A	Primary_Tumor
TCGA-GL-6846-11A	Solid_Tissue_Normal
TCGA-GL-7773-01A	Primary_Tumor
TCGA-GL-7966-01A	Primary_Tumor
TCGA-GL-7966-11A	Solid_Tissue_Normal
TCGA-GL-8500-01A	Primary_Tumor
TCGA-GL-A4EM-01A	Primary_Tumor
TCGA-GL-A59R-01A	Primary_Tumor
TCGA-GL-A59R-11A	Solid_Tissue_Normal
TCGA-GL-A59T-01A	Primary_Tumor
TCGA-GL-A9DC-01A	Primary_Tumor
TCGA-GL-A9DD-01A	Primary_Tumor
TCGA-HB-A3YV-01A	Primary_Tumor
TCGA-IA-A40U-01A	Primary_Tumor
TCGA-IA-A40Y-01A	Primary_Tumor
TCGA-IA-A83S-01A	Primary_Tumor
TCGA-IA-A83T-01A	Primary_Tumor
TCGA-IA-A83V-01A	Primary_Tumor
TCGA-IA-A83W-01A	Primary_Tumor
TCGA-IZ-8195-01A	Primary_Tumor
TCGA-IZ-8196-01A	Primary_Tumor
TCGA-IZ-A6M9-01A	Primary_Tumor
TCGA-KL-8343-01A	Primary_Tumor
TCGA-KM-8438-01A	Primary_Tumor
TCGA-KM-8439-01A	Primary_Tumor
TCGA-KM-8441-01A	Primary_Tumor
TCGA-KM-8443-01A	Primary_Tumor
TCGA-KM-8476-01A	Primary_Tumor
TCGA-KM-8477-01A	Primary_Tumor
TCGA-KM-8639-01A	Primary_Tumor
TCGA-KN-8421-01A	Primary_Tumor
TCGA-KN-8423-01A	Primary_Tumor
TCGA-KN-8423-11A	Solid_Tissue_Normal
TCGA-KN-8428-01A	Primary_Tumor
TCGA-KN-8428-11A	Solid_Tissue_Normal
TCGA-KN-8430-01A	Primary_Tumor
TCGA-KN-8430-11A	Solid_Tissue_Normal
TCGA-KN-8432-01A	Primary_Tumor
TCGA-KN-8432-11A	Solid_Tissue_Normal
TCGA-KN-8433-01A	Primary_Tumor
TCGA-KN-8433-11A	Solid_Tissue_Normal
TCGA-KN-8434-01A	Primary_Tumor
TCGA-KN-8434-11A	Solid_Tissue_Normal
TCGA-KN-8435-01A	Primary_Tumor
TCGA-KN-8435-11A	Solid_Tissue_Normal
TCGA-KN-8436-01A	Primary_Tumor
TCGA-KN-8436-11A	Solid_Tissue_Normal
TCGA-KN-8437-01A	Primary_Tumor
TCGA-KN-8437-11A	Solid_Tissue_Normal
TCGA-KO-8403-01A	Primary_Tumor
TCGA-KO-8403-11A	Solid_Tissue_Normal
TCGA-KO-8404-01A	Primary_Tumor
TCGA-KO-8406-01A	Primary_Tumor
TCGA-KO-8407-01A	Primary_Tumor
TCGA-KO-8408-01A	Primary_Tumor
TCGA-KO-8409-01A	Primary_Tumor
TCGA-KO-8410-01A	Primary_Tumor
TCGA-KO-8411-01A	Primary_Tumor
TCGA-KO-8414-01A	Primary_Tumor
TCGA-KO-8416-01A	Primary_Tumor
TCGA-KO-8417-01A	Primary_Tumor
TCGA-KV-A6GD-01A	Primary_Tumor
TCGA-KV-A6GE-01A	Primary_Tumor
TCGA-KV-A74V-01A	Primary_Tumor
TCGA-MH-A560-01A	Primary_Tumor
TCGA-O9-A75Z-01A	Primary_Tumor
TCGA-P4-A5E7-01A	Primary_Tumor
TCGA-P4-A5E8-01A	Primary_Tumor
TCGA-P4-A5E8-11A	Solid_Tissue_Normal
TCGA-P4-A5EA-01A	Primary_Tumor
TCGA-P4-A5EB-01A	Primary_Tumor
TCGA-P4-AAVO-01A	Primary_Tumor
TCGA-PJ-A5Z8-01A	Primary_Tumor
TCGA-PJ-A5Z9-01A	Primary_Tumor
TCGA-PJ-A8JU-01A	Primary_Tumor
TCGA-SX-A71R-01A	Primary_Tumor
TCGA-SX-A71S-01A	Primary_Tumor
TCGA-SX-A71U-01A	Primary_Tumor
TCGA-SX-A71V-01A	Primary_Tumor
TCGA-SX-A71W-01A	Primary_Tumor
TCGA-SX-A7SN-01A	Primary_Tumor
TCGA-SX-A7SO-01A	Primary_Tumor
TCGA-SX-A7SP-01A	Primary_Tumor
TCGA-SX-A7SQ-01A	Primary_Tumor
TCGA-SX-A7SR-01A	Primary_Tumor
TCGA-SX-A7SS-01A	Primary_Tumor
TCGA-UZ-A9PJ-01A	Primary_Tumor
TCGA-UZ-A9PK-01A	Primary_Tumor
TCGA-UZ-A9PL-01A	Primary_Tumor
TCGA-UZ-A9PM-01A	Primary_Tumor
TCGA-UZ-A9PN-01A	Primary_Tumor
TCGA-UZ-A9PO-01A	Primary_Tumor
TCGA-UZ-A9PP-01A	Primary_Tumor
TCGA-UZ-A9PR-01A	Primary_Tumor
TCGA-UZ-A9PU-01A	Primary_Tumor
TCGA-UZ-A9PV-01A	Primary_Tumor
TCGA-UZ-A9PX-01A	Primary_Tumor
TCGA-UZ-A9PZ-01A	Primary_Tumor
TCGA-UZ-A9Q0-01A	Primary_Tumor
TCGA-UZ-A9Q1-01A	Primary_Tumor
TCGA-WK-A8XT-01A	Primary_Tumor
TCGA-WN-A9G9-01A	Primary_Tumor
TCGA-WN-AB4C-01A	Primary_Tumor
TCGA-Y8-A894-01A	Primary_Tumor
TCGA-Y8-A895-01A	Primary_Tumor
TCGA-Y8-A896-01A	Primary_Tumor
TCGA-Y8-A897-01A	Primary_Tumor
TCGA-Y8-A898-01A	Primary_Tumor
TCGA-Y8-A8RY-01A	Primary_Tumor
TCGA-Y8-A8RY-11A	Solid_Tissue_Normal
TCGA-Y8-A8RZ-01A	Primary_Tumor
TCGA-Y8-A8S0-01A	Primary_Tumor
TCGA-Y8-A8S1-01A	Primary_Tumor
